# Identificación del proyecto
sonar.projectKey=gestion-cochera
sonar.projectName=API Sistema de Gestión de Cochera
sonar.projectVersion=1.0
# Directorio del código fuente (src/main/java por convención Maven)
sonar.sources=src/main/java
# Directorio de los binarios compilados por Maven
sonar.java.binaries=target/classes
# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8
# URL del servidor de SonarQube
sonar.host.url=http://localhost:9000
